5.Variables/Resources/Schemas/Models/OrdersID.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:OrdersID="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Models/OrdersID"
	 xmlns:OrderID="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Models/OrderID"
	 targetNamespace="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Models/OrdersID"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Models/OrderID" schemaLocation="OrderID.xsd"/>
	<xs:element name="OrdersID">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="OrderID:OrderID" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>