3.Files/Resources/Schemas/Models/ShipInfoID.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ShipInfoID="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Models/ShipInfoID"
	 targetNamespace="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Models/ShipInfoID"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ShipInfoID">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ShipVia" type="xs:string"/>
				<xs:element name="Freight" type="xs:string"/>
				<xs:element name="ShipName" type="xs:string"/>
				<xs:element name="ShipAddress" type="xs:string"/>
				<xs:element name="ShipCity" type="xs:string"/>
				<xs:element name="ShipRegion" type="xs:string"/>
				<xs:element name="ShipPostalCode" type="xs:string"/>
				<xs:element name="ShipCountry" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>